CastReceiver/WPFChatForm.xaml

<UserControl x:Class="CastReceiver.WPFChatForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:CastReceiver"
             mc:Ignorable="d" 
             d:DesignHeight="446.25" d:DesignWidth="299.375">
    <DockPanel>
        <DockPanel Height="34" DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left" Width="16">
                <Image x:Name="mic" Source="Resources/mm.png" MouseLeftButtonDown="pbmic" />
                <Image x:Name="speaker" Source="pack://siteoforigin:,,,/Resources/su.png" MouseLeftButtonDown="pbspeaker" />
            </StackPanel>
            <Image x:Name="sendimg" DockPanel.Dock="Right"  MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Resources/send.png" />
            <emoji:Picker x:Name="picker" Picked="picker_Picked" IsManipulationEnabled="True"/>
            <StackPanel Orientation="Vertical">
                <!---->
                <emoji:TextBox x:Name="MessageTextBox" KeyDown="MessageTextBox_KeyDown" TextChanged="MessageTextBox_TextChanged" FontSize="16" FontFamily="Times New Roman" Height="35"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollViewer">
            <ScrollViewer.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resources/chatbg.jpg" Opacity="0.16"/>
            </ScrollViewer.Background>
            <StackPanel x:Name="MessageList" FlowDirection="RightToLeft">

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
